<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppAvaliacao.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppAvaliacao.Converters"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    x:Name="PaiPage"
    Title="Avaliações"
    BackgroundColor="#041218"
    Shell.BackgroundColor="#3255e2"
    Shell.TitleColor="White">


    <ContentPage.Resources>
        <converters:CardBackGroundColorConverter x:Key="CardBackGroundColorConverter" />

        <Style TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Baixar">
            <MenuFlyoutItem
                Command="{Binding DownloadFileCommand}"
                CommandParameter="assessments.xlsx"
                Text="Excel">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource FontFamily="Arial" Glyph="&#128202;" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{Binding DownloadFileCommand}"
                CommandParameter="assessments.pdf"
                Text="PDF">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource FontFamily="Arial" Glyph="&#128196;" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{Binding DownloadFileCommand}"
                CommandParameter="assessments.docx"
                Text="Word">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource FontFamily="Arial" Glyph="&#128195;" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{Binding DownloadFileCommand}"
                CommandParameter="assessments.txt"
                Text="TXT">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource FontFamily="Arial" Glyph="&#128221;" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Text="Upload">
            <MenuFlyoutItem Command="{Binding UploadFileCommand}" Text="Excel">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource FontFamily="Arial" Glyph="&#128202;" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="PDF">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource FontFamily="Arial" Glyph="&#128196;" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Word">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource FontFamily="Arial" Glyph="&#128195;" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="TXT">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource FontFamily="Arial" Glyph="&#128221;" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid x:Name="GridContainer" RowDefinitions="*">
        <Button
            Margin="10"
            BackgroundColor="White"
            Clicked="AddAssessment"
            FontSize="30"
            HeightRequest="60"
            HorizontalOptions="End"
            Text="+"
            VerticalOptions="End"
            WidthRequest="60"
            ZIndex="2" />

        <ScrollView>
            <VerticalStackLayout>
                <!--  Header  -->
                <VerticalStackLayout>
                    <StackLayout
                        Padding="10"
                        BackgroundColor="#202380"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding FilterCommand}"
                            CommandParameter="All"
                            Text="Inicio" />
                        <Button
                            Command="{Binding FilterCommand}"
                            CommandParameter="Movie"
                            Text="Filmes" />
                        <Button
                            Command="{Binding FilterCommand}"
                            CommandParameter="Séries"
                            Text="Séries" />
                        <Button
                            Command="{Binding FilterCommand}"
                            CommandParameter="Book"
                            Text="Livros" />
                        <Button
                            Command="{Binding FilterCommand}"
                            CommandParameter="Music"
                            Text="Musicas" />
                        <Button
                            Command="{Binding FilterCommand}"
                            CommandParameter="Api"
                            Text="🛜" />

                        <Border
                            HorizontalOptions="EndAndExpand"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 20">

                            <SearchBar
                                x:Name="searchBar"
                                BackgroundColor="White"
                                CancelButtonColor="#202380"
                                HorizontalOptions="EndAndExpand"
                                Placeholder="Pesquisar"
                                SearchCommand="{Binding SearchTmdbCommand}"
                                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                WidthRequest="300" />
                        </Border>
                    </StackLayout>
                </VerticalStackLayout>
                <!--  Body  -->
                <HorizontalStackLayout
                    Margin="20,10"
                    HorizontalOptions="Center"
                    Spacing="10"
                    VerticalOptions="End">

                    <Button
                        BackgroundColor="White"
                        Command="{Binding BackPageCommand}"
                        HeightRequest="40"
                        Text="◀️"
                        WidthRequest="40" />

                    <Border
                        BackgroundColor="White"
                        HeightRequest="40"
                        StrokeThickness="0"
                        WidthRequest="40">

                        <Entry
                            x:Name="EntryField"
                            Completed="SelectPage"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Text="{Binding Page}"
                            TextColor="Black"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Border>

                    <Button
                        windows:VisualElement.AccessKey="A"
                        windows:VisualElement.AccessKeyHorizontalOffset="20"
                        windows:VisualElement.AccessKeyPlacement="Top"
                        windows:VisualElement.AccessKeyVerticalOffset="20"
                        BackgroundColor="White"
                        Command="{Binding NextPageCommand}"
                        HeightRequest="40"
                        Text="▶️"
                        WidthRequest="40" />
                </HorizontalStackLayout>

                <FlexLayout
                    BindableLayout.ItemsSource="{Binding CardsHome}"
                    FlexLayout.Grow="1"
                    HorizontalOptions="Center"
                    JustifyContent="Start"
                    Wrap="Wrap">

                    <!--  Content  -->
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame
                                    Margin="15"
                                    Padding="0"
                                    BorderColor="{Binding Concluded, Converter={converters:CardBackGroundColorConverter}}"
                                    CornerRadius="10"
                                    HasShadow="True">
                                    <Grid>
                                        <Border
                                            Padding="5"
                                            BackgroundColor="{Binding Concluded, Converter={converters:CardBackGroundColorConverter}}"
                                            HorizontalOptions="EndAndExpand"
                                            StrokeShape="RoundRectangle 10 0 0 0"
                                            StrokeThickness="0"
                                            VerticalOptions="EndAndExpand"
                                            ZIndex="1">
                                            <Label HorizontalOptions="Center" Text="{Binding Assessment, StringFormat='{0}/10'}" />
                                        </Border>
                                        <Image
                                            x:Name="ImageCard"
                                            Aspect="AspectFill"
                                            HeightRequest="300"
                                            Source="{Binding ImagePath}"
                                            WidthRequest="180">

                                            <Image.GestureRecognizers>
                                                <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />

                                                <TapGestureRecognizer Command="{Binding BindingContext.DetailCommand, Source={x:Reference PaiPage}}" CommandParameter="{Binding Id}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>


        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            ZIndex="3"
            Color="White" />
    </Grid>
</ContentPage>