<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="AppAvaliacao.Pages.HomePage"
             BackgroundColor="#041218"
             Shell.BackgroundColor="#3255e2"
             Shell.TitleColor="White"
             x:Name="PaiPage"
             Title="Avaliações">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.MenuBarItems >
        <MenuBarItem Text="Baixar">
            <MenuFlyoutItem Text="Excel"
                            Command="{Binding DownloadFileCommand}"
                            CommandParameter="assessments.xlsx">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#128202;"
                                    FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="PDF"
                            Command="{Binding DownloadFileCommand}"
                            CommandParameter="assessments.pdf">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#128196;"
                                 FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Word"
                            Command="{Binding DownloadFileCommand}"
                            CommandParameter="assessments.docx">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#128195;"
                                 FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="TXT"
                            Command="{Binding DownloadFileCommand}"
                            CommandParameter="assessments.txt">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#128221;"
                     FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Text="Upload">
            <MenuFlyoutItem Text="Excel"
                            Command="{Binding UploadFileCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#128202;"
                         FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="PDF">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#128196;"
                         FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Word">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#128195;"
                         FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="TXT">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#128221;"
             FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid x:Name="GridContainer" RowDefinitions="*">
        <Button ZIndex="2"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="10"
                Text="+"
                FontSize="30"
                WidthRequest="60"
                HeightRequest="60"
                BackgroundColor="White"
                Clicked="AddAssessment"/>

        <ScrollView>
            <VerticalStackLayout>
                <!-- Header -->
                <VerticalStackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="#202380" Padding="10">
                        <Button Text="Inicio" Command="{Binding FilterCommand}" CommandParameter="All"/>
                        <Button Text="Filmes" Command="{Binding FilterCommand}" CommandParameter="Movie"/>
                        <Button Text="Séries" Command="{Binding FilterCommand}" CommandParameter="Séries"/>
                        <Button Text="Livros" Command="{Binding FilterCommand}" CommandParameter="Book"/>
                        <Button Text="Musicas" Command="{Binding FilterCommand}" CommandParameter="Music"/>
                        <Button Text="🛜" Command="{Binding FilterCommand}" CommandParameter="Api"/>

                        <Border HorizontalOptions="EndAndExpand"
                                StrokeShape="RoundRectangle 20"
                                Stroke="Transparent">

                            <SearchBar x:Name="searchBar"
                                       Placeholder="Pesquisar"
                                       HorizontalOptions="EndAndExpand"
                                       WidthRequest="300"
                                       BackgroundColor="White"
                                       CancelButtonColor="#202380"
                                       SearchCommand="{Binding SearchTmdbCommand}"
                                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                        </Border>
                    </StackLayout>
                </VerticalStackLayout>
                <!-- Body -->
                <FlexLayout FlexLayout.Grow="1"
                            Wrap="Wrap"
                            JustifyContent="Start"
                            HorizontalOptions="Center"             
                            BindableLayout.ItemsSource="{Binding CardsHome}">

                    <!-- Content -->
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame CornerRadius="10"
                                       HasShadow="True"
                                       BorderColor="#3255e2"
                                       Padding="0"
                                       Margin="15">
                                    <Grid>
                                        <Border ZIndex="1" 
                                                BackgroundColor="#3255e2"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="EndAndExpand"
                                                StrokeShape="RoundRectangle 10 0 0 0"
                                                StrokeThickness="0"
                                                Padding="5">
                                            <Label Text="{Binding Assessments, StringFormat='{0}/10'}"
                                                   HorizontalOptions="Center"/>
                                        </Border>
                                        <Image Source="{Binding ImagePath}"
                                               x:Name="ImageCard"
                                               Aspect="AspectFill"
                                               WidthRequest="180"
                                               HeightRequest="300">

                                            <Image.GestureRecognizers>
                                                <PointerGestureRecognizer PointerEntered="OnPointerEntered"
                                                                          PointerExited="OnPointerExited"/>

                                                <TapGestureRecognizer Command="{Binding BindingContext.DetailCommand,Source={x:Reference PaiPage}}"
                                                                      CommandParameter="{Binding Id}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>

        <HorizontalStackLayout HorizontalOptions="Start"
                               VerticalOptions="End"
                               Margin="20,10"
                               Spacing="10">

            <Button Text="◀️"
                    BackgroundColor="White"
                    WidthRequest="40"
                    HeightRequest="40"
                    Command="{Binding BackPageCommand}"/>

            <Border BackgroundColor="White"
                    StrokeThickness="0"
                    WidthRequest="40"
                    HeightRequest="40">

                <Entry x:Name="EntryField"
                       Text="{Binding Page}"
                       TextColor="Black"
                       Completed="SelectPage"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Keyboard="Numeric"/>
            </Border>

            <Button Text="▶️"
                    BackgroundColor="White"
                    WidthRequest="40"
                    HeightRequest="40"
                    Command="{Binding NextPageCommand}"
                    windows:VisualElement.AccessKey="A"
                    windows:VisualElement.AccessKeyPlacement="Top"
                    windows:VisualElement.AccessKeyHorizontalOffset="20"
                    windows:VisualElement.AccessKeyVerticalOffset="20"/>
        </HorizontalStackLayout>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           Color="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           ZIndex="3"/>
    </Grid>
</ContentPage>